# speechear

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/kr/co/ihab/speechear/api/: SpeechEarApplication.java
api/src/main/java/kr/co/ihab/speechear/api/component/: DataSourceConfiguration.java  JwtTokenComponent.java  OpenApiConfiguration.java  SecurityConfiguration.java  UserLogComponent.java  WebConfiguration.java
api/src/main/java/kr/co/ihab/speechear/api/component/exception/: RestApiErrorResponse.java  RestApiException.java
api/src/main/java/kr/co/ihab/speechear/api/component/filter/: JwtAuthenticationFilter.java
api/src/main/java/kr/co/ihab/speechear/api/component/handler/: AuthenticationFailureHandler.java  AuthenticationSuccessHandler.java  GlobalExceptionHandler.java
api/src/main/java/kr/co/ihab/speechear/api/component/listener/: PrettyPrinter.java
api/src/main/java/kr/co/ihab/speechear/api/controller/: FunctionController.java  RequestMappings.java
api/src/main/java/kr/co/ihab/speechear/api/controller/function/: Function1CController.java  Function1Controller.java  Function1DController.java  Function2CController.java  Function2Controller.java  Function2DController.java  Function3CController.java  Function3Controller.java  Function3DController.java  Function4CController.java  Function4Controller.java  Function4DController.java  Function5CController.java  Function5Controller.java
api/src/main/java/kr/co/ihab/speechear/api/controller/home/: FunctionSelectController.java  LoginController.java  MyPageController.java  UserTrainingProgressController.java  UserTrainingScoreController.java
api/src/main/java/kr/co/ihab/speechear/api/controller/system/: FileManagementController.java  SystemController.java  UserActivityController.java  UserLogController.java  UserScoreController.java
api/src/main/java/kr/co/ihab/speechear/api/dao/function/: Function1Dao.java  Function2Dao.java  Function3Dao.java  Function4Dao.java  Function5Dao.java
api/src/main/java/kr/co/ihab/speechear/api/dao/home/: UserSettingDao.java  UserTrainingProgressDao.java  UserTrainingScoreDao.java
api/src/main/java/kr/co/ihab/speechear/api/dao/security/: RoleRepository.java  UserDao.java  UserRepository.java
api/src/main/java/kr/co/ihab/speechear/api/dao/system/: FileManagementDao.java  UserActivityDao.java  UserLogDao.java  UserScoreDao.java
api/src/main/java/kr/co/ihab/speechear/api/domain/: RequestMappings.java
api/src/main/java/kr/co/ihab/speechear/api/domain/auth/: AuthController.java  JWTResponseDTO.java  JwtTokenInfo.java  LoginRequestDTO.java  UserDetailServiceImpl.java  UserInfoDetail.java
api/src/main/java/kr/co/ihab/speechear/api/domain/training/: ChapterResultDTO.java  Function1ResultDTO.java  Function2ResultDTO.java  Function3ItemResultDTO.java  Function3ResultDTO.java  Function4GroupResultDTO.java  Function4ResultDTO.java  Function5HintResultDTO.java  Function5ResultDTO.java  FunctionListDTO.java  TrainingController.java  TrainingService.java
api/src/main/java/kr/co/ihab/speechear/api/domain/user/: UserController.java  UserDTO.java  UserInfoResultDTO.java  UserInfoUpdateRequestDTO.java  UserPassUpdateRequestDTO.java  UserRoleDTO.java  UserService.java
api/src/main/java/kr/co/ihab/speechear/api/dto/function/: Function1Dto.java  Function2Dto.java  Function3Dto.java  Function4Dto.java  Function5Dto.java
api/src/main/java/kr/co/ihab/speechear/api/dto/home/: UserSettingDto.java  UserTrainingProgressDto.java  UserTrainingScoreDto.java
api/src/main/java/kr/co/ihab/speechear/api/dto/security/: JwtTokenInfo.java  UserDto.java
api/src/main/java/kr/co/ihab/speechear/api/dto/system/: FileManagementDto.java  UserActivityDto.java  UserLogDto.java  UserScoreDto.java
api/src/main/java/kr/co/ihab/speechear/api/enums/: ChapterPart1.java  ChapterPart2.java  ChapterPart3.java  ChapterPart4.java  CommonErrorCode.java  UserRole.java
api/src/main/java/kr/co/ihab/speechear/api/interfaces/: ErrorCode.java  TrainingChapter.java
api/src/main/java/kr/co/ihab/speechear/api/legacy/service/: AudioInfoService.java
api/src/main/java/kr/co/ihab/speechear/api/security/: Role.java  User.java
api/src/main/java/kr/co/ihab/speechear/api/service/: AudioInfoService.java
api/src/main/java/kr/co/ihab/speechear/api/service/function/: Function1Service.java  Function2Service.java  Function3Service.java  Function4Service.java  Function5Service.java
api/src/main/java/kr/co/ihab/speechear/api/service/home/: UserSettingService.java  UserTrainingProgressService.java  UserTrainingScoreService.java
api/src/main/java/kr/co/ihab/speechear/api/service/security/: CustomUserDetailService.java  UserService.java
api/src/main/resources/: application.yml  logback-spring.xml
api/src/main/resources/mapper/function/: Function4Mapper.xml  Function5Mapper.xml
api/src/main/resources/mapper/home/: UserTrainingProgressMapper.xml
api/src/main/resources/mapper/security/: UserMapper.xml
api/src/main/resources/mapper/system/: UserLogMapper.xml
api/src/main/resources/static/css/function/: Function1.css  Function2.css
api/src/main/resources/static/css/main/: common.css  layout.css  tab.css
api/src/main/resources/static/js/function/: Function1C.js  Function2.js  Function2C.js  Function3.js  Function4.js  Function4C.js  PlaybackSpeed.js
api/src/main/resources/static/js/home/: FunctionSelect.js  MyPage.js
api/src/main/resources/static/js/system/: FileManagement.js  UserActivity.js  UserLog.js
api/src/main/resources/templates/function/: Function1C.html  Function1D.html  Function2.html  Function3D.html  Function4.html  Function4C.html  Function5.html
api/src/main/resources/templates/home/: FunctionSelect.html  Login.html  MyPage.html
api/src/main/resources/templates/system/: UserActivity.html
api/src/test/java/kr/co/ihab/speechear/api/: ApiApplicationTests.java
generated-jooq/: build.gradle
generated-jooq/src/main/java/kr/co/ihab/speechear/persistence/jooq/: DefaultCatalog.java  Keys.java  Public.java  Tables.java
(+203 files in other folders)
