buildscript {
    ext {
        springBootVersion = '3.1.5'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:3.1.5'
        classpath 'io.spring.gradle:dependency-management-plugin'
    }
}

wrapper {
    gradleVersion = '8.0'
    distributionType = Wrapper.DistributionType.BIN
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = 'kr.co.ihab.speechear'
    version = '1.0.0-SNAPSHOT'
    sourceCompatibility = '17'
    targetCompatibility = '17'

    repositories {
        mavenCentral()
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok'
        runtimeOnly 'org.postgresql:postgresql'

        annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
        annotationProcessor 'org.projectlombok:lombok'
    }

    test {
        useJUnitPlatform()
    }
}

project(':api') {
    bootJar.enabled = false
    jar.enabled = true
    dependencies {}
}

project(':generated-jooq') {
    bootJar.enabled = false
    dependencies {}
}
